{
  "ConnectionString": {
    "DefaultConnection": "Server=localhost ;DataBase=AluraflixDB ;Uid=admin ;Pwd=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
